{
  "name": "webpack-entries",
  "version": "1.0.0",
  "description": "Get webpack entries from glob path.",
  "homepage": "https://github.com/smalleast/webpack-entries",
  "main": "index.js",
  "author": {
    "name": "smalleast",
    "email": "382026180@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "object-assign": "^4.1.1"
  }
}
